{
  "name": "midscene-server",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "npm run clean && npm run compile && npm run fix-imports && npm run prepare-deployment",
    "build:prod": "npm run build && npm run create-deployment-package",
    "clean": "rm -rf dist",
    "compile": "tsc",
    "fix-imports": "node scripts/fix-imports.js",
    "prepare-deployment": "npm run copy-files && npm run create-package-json && npm run create-deployment-docs && npm run create-start-script",
    "copy-files": "cp .env.sample dist/server/ && cp README.md dist/server/ && (cp .env dist/server/ 2>/dev/null || true) && (cp .npmrc dist/server/ 2>/dev/null || true)",
    "create-package-json": "node scripts/create-prod-package.js",
    "create-deployment-docs": "node scripts/create-deployment-docs.js",
    "create-start-script": "node scripts/create-start-script.js",
    "create-deployment-package": "tar -czf midscene-server-deployment.tar.gz -C dist .",
    "start": "node dist/server/index.js",
    "start:dev": "tsx src/index.ts",
    "test:logger": "tsx src/test/logger-test.ts",
    "test:cls": "tsx src/test/verify-cls.ts",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check .",
    "check:fix": "biome check --write ."
  },
  "dependencies": {
    "@ai-sdk/openai": "2.0.23",
    "@ai-sdk/openai-compatible": "1.0.13",
    "@hono/node-server": "^1.19.0",
    "@hono/node-ws": "1.2.0",
    "@midscene/web": "^0.27.6",
    "dotenv": "^17.2.1",
    "hono": "^4.9.5",
    "pino": "9.9.4",
    "pino-pretty": "13.1.1",
    "tencentcloud-cls-sdk-js-web": "1.0.13",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.2",
    "@types/node": "^20.19.11",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}